# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 095aed5e-8c5d-4648-948a-98356e90c090

[config.relations]

[config.relations.collections]
rootDirectory = postman
files[] = {"id":"30594620-00db108b-5a96-4116-82e4-fdfc538537db","path":"collections/42975449-410cd61d-899c-4708-a104-e10eb784a3d4.json","metaData":{}}
files[] = {"id":"30594620-eff42b8e-32f4-4959-b7d1-948184230dda","path":"JTL-WAWI API v1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
